<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BinPack.fs" />
    <None Include="texconv.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Encrypt.fs" />
    <Compile Include="ConvertTexture.fs" />
    <Compile Include="PackSprite.fs" />
    <Compile Include="BuildFont.fs" />
    <Compile Include="ConvertSound.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bake.Core" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="WAVFileReader" Version="1.0.0" />
    <PackageReference Include="FSharp.Core" Version="[5.0.0]" />
  </ItemGroup>

</Project>
