<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="texconv.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="ConvertTexture.fs" />
    <Compile Include="ConvertSound.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="WAVFileReader" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bake.Core">
      <HintPath>..\..\..\Bake\Bake.Core\bin\Release\net5.0\Bake.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
