<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8ecf6d8f-86cd-47e4-befd-3e80aafc3bc0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BGMPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CVPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScriptParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SEPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextWindowFontStyle.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BGMPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CVPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScriptParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SEPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextTyper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextWindowFontStyle.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)TextTyper.h" />
  </ItemGroup>
</Project>